name: "Labels: PR"

on:
- pull_request_target

jobs:
  labeler:
<<<<<<< HEAD
    if: github.actor != 'PJBot'
    permissions:
      contents: read
      pull-requests: write
=======
    if: github.actor != 'PJBot' && github.actor != 'DeltaV-Bot' && github.actor != 'SimpleStation14'
>>>>>>> a2133335fb6e574d2811a08800da08f11adab31f
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v5
